# spark-playground

./: .gitignore  .scalafmt.conf  README.md  build.gradle  build.sbt
config/: scalastyle_config.xml
project/: plugins.sbt
src/main/resources/: logback.xml
src/main/scala/me/soulmachine/spark/: SparkExample.scala  SparkJsonProcessingExample.scala  SparkSqlAndCsvIo.scala
src/main/scala/my/spark/playground/: SparkJsonProcessingExample.scala  SparkSqlAndCsvIo.scala
src/main/scala/my/spark/playground/model/: Queries.scala
src/main/scala/my/spark/playground/util/: MiscFileUtils.scala
src/main/scala/my/spark/playground/zio/: Main.scala  MainDatasetsZio.scala  MainSparkSqlZio.scala
