plugins {
    id 'scala'
    id 'java'
    id 'idea'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

repositories {
    mavenCentral()
}

group = 'my.spark.playground'
version = '0.2.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.named('compileScala') {
    options.compilerArgs.addAll(["-deprecation", "-unchecked"])

    scalaCompileOptions.additionalParameters = [
            '-language:implicitConversions',
            '-language:higherKinds'
    ]
}

def scalaMajor = '2.12'
def scalaMinor = '14'

def sparkVersion = '3.1.2'

dependencies {
    implementation group: 'org.scala-lang', name: 'scala-library', version: "$scalaMajor.$scalaMinor"

    implementation "org.apache.spark:spark-core_$scalaMajor:${sparkVersion}"
    implementation "org.apache.spark:spark-sql_$scalaMajor:${sparkVersion}"

    implementation 'com.google.guava:guava:23.0'
    implementation group: 'io.spray', name: "spray-json_$scalaMajor", version: '1.3.6'
    implementation group: 'net.virtual-void', name: "json-lenses_$scalaMajor", version: '0.6.2'
}

def mainClassNameStr = 'my.spark.playground.Main2'

application {
    mainClass = mainClassName
//    applicationDefaultJvmArgs = ['-Dlanguage=en']
}

shadowJar {
    mainClassName = mainClassNameStr
    archiveBaseName.set('my-spark-playground')
    archiveClassifier.set('')
//    archiveVersion.set('')
}

